# testing

./: Bowtie 2B-Pilot1-soapui-project.xml  Bowtie-2B-Pilot1-QA-REST-Service-soapui-project.xml  README.md  Reservation-Services-QA-INT-soapui-project.xml  TestData.xls  TestDataProfile.xls  TestTranslation.xls.xlsx  pom.xml
